{
  "name": "mini-web-ai-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MVP experimental de chat com roteamento local, busca web seletiva e IA generativa como último recurso.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node --watch local-server.js",
    "start": "node local-server.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
